# javaee

./: README.md
作业1/: 11802050130尹蕾作业1.docx
作业1/11802050130尹蕾作业1/: build.gradle
作业1/11802050130尹蕾作业1/src/main/java/com/example/demo/: DemoApplication.java
作业1/11802050130尹蕾作业1/src/main/java/com/example/demo/module1/controller/: controller.java
作业1/11802050130尹蕾作业1/src/main/java/com/example/demo/module1/dao/: Store.java  StudentDao.java
作业1/11802050130尹蕾作业1/src/main/java/com/example/demo/module1/entity/: Student.java
作业1/11802050130尹蕾作业1/src/main/java/com/example/demo/module1/service/: StudentService.java  StudentServiceImpl.java
作业2/: 11802050130尹蕾作业2.docx
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/: build.gradle
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/src/main/java/com/example/second/controller/: StudentController.java  TeacherController.java
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/src/main/java/com/example/second/dao/: StudentDao.java  TeacherDao.java
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/src/main/java/com/example/second/dao/impl/: StudentDaoBean.java  TeacherDaoBean.java
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/src/main/java/com/example/second/entity/: Student.java  Teacher.java
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/src/main/java/com/example/second/service/: StudentService.java  TeacherService.java
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/src/main/java/com/example/second/service/impl/: StudentServiceBean.java  TeacherServiceBean.java
作业2/11802050130尹蕾作业2/11802050130尹蕾作业2/1-1/second/src/main/java/com/example/second/store/: Store.java  StoreTeacher.java
作业3/: 11802050130尹蕾作业3.docx  practice.sql
作业3/11802050130尹蕾作业3/11802050130尹蕾作业3/1-2/: practice.sql
作业3/11802050130尹蕾作业3/11802050130尹蕾作业3/1-2/second/: build.gradle
作业4/: 11802050130尹蕾作业4.docx
作业4/homework4/1-4/: practice.sql
作业4/homework4/1-4/second/: build.gradle
大作业/: ktp.sql
大作业/KTP/ktpsys/: .gitignore  pom.xml
大作业/KTP/ktpui/: package-lock.json  package.json  vue.config.js
大作业/KTP/ktpui/src/: main.js
大作业/KTP/ktpui/src/network/: request.js
大作业/KTP/ktpui/src/router/: index.js
大作业/KTP/ktpui/src/store/: index.js  (+2 more)
(+140 files in other folders)
