server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=200101314520
spring.datasource.url=jdbc:mysql://localhost:3306/practice4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#mybatis.type-aliases-package = com.example.second.entity
mybatis.mapper-locations=classpath:com/example/second/dao/mapper/*.xml
#文件上传配置
#spring.servlet.multipart.max-file-size = 100MB
#包下所有class以DEBUG级别输出
logging.level.com.example.second=DEBUG
#logging.level.com.example.second.dao = INFO
#logging.level.org.springframework.boot = INFO
logging.file.path=E:\\practice_log


#redis
#spring.redis.host=127.0.0.1
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.password=123456
