文档提交规范
一、小组APP项目
1、视频文件
命名范例：“1.第X小组视频[演讲人][APP名称].[视频扩展名]”
2、PPT文件
命名范例：“2.第X小组PPT[APP名称].pptx“
3、项目文件
命名范例：“3.第X小组项目文档[APP名称].zip“
4、在线项目信息表格填写
群->文件->群在线文档：2020年（1823）Android开发小组详细信息表
https://docs.qq.com/sheet/DUWljbXF3VmdZQVhr?tab=BB08J2
完成在线信息表格的填写

每个小组在线完成第5项，并将以上三个文件（1、2、3）统一放到文件夹“第X小组-[APP名称][X人]提交文档”中，压缩成一个zip文件提交。提交时间2020年12月14日内，提交给欧阳建荣，再由欧阳建荣收齐后统一提交。
（注意：X人，表示小组的人数）


二、个人APP项目
1、音频文件
命名范例：“1.音频[学号][姓名][APP名称].[mp3]”
2、PPT文件
命名范例：“2.PPT[学号][姓名][APP名称].pptx“
3、项目文件
命名范例：“3.项目文档[学号][姓名][APP名称].zip“
4、课程总结（见后面内容）
命名范例：“4.[学号][姓名]Android课程总结.docx“
5、在线项目信息表格填写
群->文件->群在线文档：2020年（1823）Android开发个人详细信息表
https://docs.qq.com/sheet/DUWlTdFRuZmxSQ2N3?tab=BB08J2
完成在线信息表格的填写

请每个人在线完成第5项，并将以上四个文件（1、2、3、4）统一放到文件夹“[学号][姓名]-[APP名称]提交文档”中，压缩成一个zip文件提交。提交时间2020年12月27日内，提交给欧阳建荣，再由欧阳建荣收齐后统一提交。
（注意：音频文件为APP讲解的音频文件录音文件，配合PPT讲解）


           课程总结要求
1、	字数
字数：300-500左右。	
2、	内容
	总结包括对于整个课程内容的总结，紧扣专业课程主题编写；
	学习的收获（学到什么），遇到的困难以及遇到困难自己如何解决的；
	文字内容需要具有较强的逻辑结构；
	建议使用专业词汇。






