server.port=8081
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.username = root
spring.datasource.password = 200101314520
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#mybatis.type-aliases-package = com.example.second.entity
mybatis.mapper-locations = classpath:com/example/second/dao/mapper/*.xml